apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: my-app
  namespace: my-system
spec:
  interval: 5m
  chart:
    spec:
      chart: hello-world
      version: "0.1.0"
      sourceRef:
        kind: HelmRepository
        name: my-app
        namespace: my-system
  values:
    replicaCount: 2
  valuesFrom:
  - kind: ConfigMap
    name: my-app-values
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: my-app
  namespace: my-system
spec:
  interval: 1m
  url: https://helm.github.io/examples
