apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: helm-argocd
generators:
- release.yaml
configMapGenerator:
- name: my-app-values
  files:
  - values.yaml
  options:
    annotations:
      krm.kubed.io/helm-values: "my-app"
